<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Thông tin Open Graph cho ảnh đại diện -->
  <!-- <meta property="og:image" content="https://yenstudio.com.vn/oanh-lam.jpg" /> -->
  <meta property="og:image:width" content="600" /> <!-- Chiều rộng ảnh đại diện -->
  <meta property="og:image:height" content="300" /> <!-- Chiều cao ảnh đại diện -->

  <!-- Các thông tin khác cho Open Graph -->
  <meta property="og:title" content="NGÂN - LONG" />
  <meta property="og:description" content="HUỲNH NGÂN - THANH LONG" />
  <!-- <meta property="og:url" content="https://yenstudio.com.vn/oanh-lam.html" /> -->
  <meta property="og:type" content="website" />
    <link rel="stylesheet" href="./thiep/xacnhan.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>NGÂN - LONG</title>
</head>
<body>

    <div class="container">
        <div class="container-wrapper">
            <div class="box-top">
                <label for="" class="top"><i class="fa-solid fa-circle"></i></label>
                <label for="" class="top1">WELCOME TO OUR WEDDING</label>
                <label for="" class="top"><i class="fa-solid fa-circle"></i></label>
            </div>
           <div class="box-save">
            <img src="./thiep/anh/save-02.png" alt="" class="img-box1">
           </div>
           <div class="box-content">
            <label for="" class="lb1">We do.</label>
            <label for="" class="lb2">TRÂN TRỌNG KÍNH MỜI <strong>GIA ĐÌNH</strong> VÀ <strong>ANH/CHỊ/BẠN</strong> <br>
                                        ĐẾN THAM DỰ LỄ VU QUY CỦA</label>
            <label for="" class="name">HUỲNH NGÂN & HOÀNG LONG</label>
            <div class="box-imgcnt">
                <img src="./thiep/anh/no-02.png" alt="" class="img-cnt">
            </div>
            <label for="" class="time1">VÀO LÚC <strong>11H00</strong></label>
            <div class="box-time">
                <label for="" class="time2">CHỦ NHẬT | 05.01.2025</label>
                <!-- <label for="" class="date"><i>Thứ Bảy, Ngày 16 tháng 10 năm 2024</i></label> -->
            </div>
            <div class="box-add">
                <label for="" class="adda">TRUNG TÂM HỘI NGHỊ TIỆC CƯỚI</label>
                <label for="" class="res">THANH TÙNG</label>
                <label for="" class="add">SẢNH ROYAL, SỐ 9 ĐƯỜNG 9, TRUNG TÂM HÀNH CHÍNH DĨ AN, <br> TP DĨ AN, T. BÌNH DƯƠNG</label>
            </div>
            <div class="box-map">
                <img src="./thiep/anh/map-02.png" alt="" class="img-map">
                <div class="map-btn">
                    <a href="https://maps.app.goo.gl/H84KYb78on9T6MZm6" class="btn-map">CLICK ĐỂ XEM BẢN ĐỒ</a>
                </div>
            </div>    
           </div>
           <div class="box-imgcenter">
                <img src="./thiep/anh/pic2-02.png" alt="" class="img-center1">
                <img src="./thiep/anh/cnt-02.png" alt="" class="img-center2">
            </div>
            <div class="box-timeline">
                <label for="" class="lb-timeline">TIMELINE</label>
                <img src="./thiep/anh/timeline-02.png" alt="" class="img-timeline">
                <p class="p-timeline"><i><strong>Lưu ý: </strong>Khách iu vui lòng đến <strong>đúng giờ </strong>để đảm bảo chương trình <br>
                                                    và ánh sáng đẹp nhất cho Lễ Cưới</i></p>
            </div>
            <!-- <div class="box-dress">
                <label for="" class="lb-dress">DRESSCODE</label>
                <label for="" class="cnt-dress">BUỔI TIỆC SẼ TUYỆT VỜI HƠN KHI KHÁCH MỜI <br>
                    CÓ THỂ MANG TRANG PHỤC VỚI NHỮNG TONE MÀU DƯỚI ĐÂY:</label>
                    <img src="./thiep/anh/dress-02.png" alt="" class="img-dress">
            </div> -->
            <div class="box-imgcnt">
                <img src="./thiep/anh/no-02.png" alt="" class="img-cnt">
            </div>
            <div class="box-album">
                <label for="" class="lb-dress">ALBUM PHOTO</label>
                <label for="" class="cnt-album">CÙNG XEM BST CỦA CHÚNG MÌNH NHÉ!</label>
            </div>
              <!-- Slider container -->
              <div class="slider">
                <div class="slide">
                <img src="./thiep/anh/4_13_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/5_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/6_1_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/7.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/8_2_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/9_3_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/10_4_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/11_5_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/12_6_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/13_7_11zon.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./thiep/anh/14_8_11zon.webp" alt="" />
                </div>
            

                <button class="btn btn-next"><i class="fa-solid fa-caret-right"></i></button>
                <button class="btn btn-prev"><i class="fa-solid fa-caret-left"></i></button>
            </div>

            <div class="box-form" >
                <div class="box-lb">
                    <label for="" class="lb-form">We do.</label>
                </div>
                <!-- <img src="./thiep/anh/pic11-12.webp" alt="" class="img-form"> -->
                <form action="" name="#">
                    <div class="feed-info">
                        <label for="" class="rsvp">RSVP</label>
                        <label for="" class="in-fe"><i>HÃY GIÀNH CHÚT THỜI GIAN XÁC NHẬN THAM DỰ GIÚP<br>
                            HUỲNH NGÂN & HOÀNG LONG NHÉ!</i></label>
                    </div>
                    <div class="box-ten">
                        <input required class="inp-ten" type="text"  name="TÊN" placeholder="Tên của bạn">
                        <input required class="inp-ten" type="text"  name="SĐT" placeholder="Số điện thoại" maxlength="10" pattern="[0-9]{10}">
                    </div>
                    <div class="til">
                        <label for="" class="title">BẠN LÀ BẠN BÈ, ĐỒNG NGHIỆP HAY NGƯỜI THÂN CỦA...?</label>
                    </div>
                    <div class="container-check">
                        <input class="box-feed" type="radio" value="Ngân" id="ngan" name="BẠN BÈ">
                        <label class="check-box" for="ngan">
                            <h3 class="til-check">Ngân</h3>
                        </label>
                        <input class="box-feed" type="radio" value="Long" id="long" name="BẠN BÈ">
                        <label class="check-box" for="long"> 
                            <h3 class="til-check">Long</h3>
                        </label>
                        <input class="box-feed" type="radio" value="Cả hai" id="same" name="BẠN BÈ">
                        <label class="check-box" for="same"> 
                            <h3 class="til-check">Cả hai</h3>
                        </label>
                    </div>
                    <div class="til">
                        <label for="" class="title">BẠN SẼ ĐẾN THAM GIA TIỆC CƯỚI CỦA CHÚNG MÌNH CHỨ?</label>
                    </div>
                    <div class="container-check">
                        <input class="box-feed" type="radio" value="CÓ" id="yes" name="XÁC NHẬN">
                        <label class="check-box2" for="yes">
                            <h3 class="til-check">Chắc chắn rùi!!!</h3>
                        </label>
                        <input class="box-feed" type="radio" value="KHÔNG" id="no" name="XÁC NHẬN">
                        <label class="check-box2" for="no"> 
                            <h3 class="til-check">Rất tiếc hong tham gia được :(</h3>
                        </label>
                    </div>
                    <div class="til">
                        <label for="" class="title">BẠN CÓ "TỆP ĐÍNH KÈM" CÙNG TỚI TIỆC CƯỚI KHÔNG?</label>
                    </div>
                    <div class="container-check1">
                        <input class="box-feed" type="radio" value="ALONE" id="alone" name="TỆP ĐÍNH KÈM">
                        <label class="check-box1" for="alone">
                            <h3 class="til-check">Chỉ có tôi và sự cô đơn</h3>
                        </label>
                    </div>
                    <div class="container-check">
                        <input class="box-feed" type="radio" value="+1" id="1" name="TỆP ĐÍNH KÈM">
                        <label class="check-box3" for="1">
                            <h3 class="til-check">+1</h3>
                        </label>
                        <input class="box-feed" type="radio" value="+2" id="2" name="TỆP ĐÍNH KÈM">
                        <label class="check-box3" for="2"> 
                            <h3 class="til-check">+2</h3>
                        </label>
                        <input class="box-feed" type="radio" value="Tôi đi cùng trẻ nhỏ" id="kid" name="TỆP ĐÍNH KÈM">
                        <label class="check-box2" for="kid"> 
                            <h3 class="til-check">Tôi đi cùng trẻ nhỏ</h3>
                        </label>
                    </div>
                    <div class="til">
                        <label for="" class="title">GỬI MỘT VÀI LỜI IU THƯƠNG DÀNH CHO <br> CHÚNG MÌNH NHA ^^</label>
                    </div>
                    <div class="box-ten">
                        <textarea id="message" name="LỜI CHÚC" rows="4" cols="50" placeholder="Gửi lời chúc đến Ngân & Long"></textarea>
                    </div>
                    <div class="wrapper">
                        <button class="xacnhan" type="submit">XÁC NHẬN</button>
                    </div>
                </form>
                <div class="box-imgcnt2">
                    <img src="./thiep/anh/no-02.png" alt="" class="img-cnt2">
                    <label for="" class="lb-cnt2">The days of us</label>
                </div>
            </div>
            <img src="./thiep/anh/15_9_11zon.webp" alt="" class="video-end">
            <div class="box-end">
                <label for="" class="lb-end1"><i>HẸN GẶP LẠI BẠN!</i></label>
                <label for="" class="lb-end2">YÊN STUDIO | YÊN BỀ GIA THẤT</label>
            </div>
        </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyGZM9Kmfmrw3l6RWZ2NQ6AiUGrkPLRkpFaHb2eIFkm6dOn842gfbFxn_U3mYF6XGiz/exec';
        const form = document.forms['lam-oanh'];
    
        form.addEventListener('submit', e => {
    e.preventDefault(); // Ngừng việc gửi form mặc định

    // Hiển thị thông báo cảm ơn ngay khi nhấn gửi
    alert('CẢM ƠN BẠN ĐÃ PHẢN HỒI! Dữ liệu gửi về sẽ mất khoảng một vài giây, nhấn "OK" và đợi form tự làm mới lại nhé <3');

    // Gửi dữ liệu form đi
    fetch(scriptURL, { 
        method: 'POST', 
        body: new FormData(form)
    })
    .then(response => {
        if (response.ok) {
            // Nếu dữ liệu gửi thành công, làm mới lại form
            form.reset(); // Làm mới lại form
            alert('Thông tin đã được gửi về dâu/rể!!');
        } else {
            // Nếu gặp lỗi khi gửi dữ liệu
            console.error('Error!', response);
            alert('OPPS! Đã xảy ra lỗi');
        }
    })
    .catch(error => {
        // Xử lý lỗi nếu có
        console.error('Error!', error.message);
        alert('OPPS! Đã xảy ra lỗi: ' + error.message);
    });
});
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Khởi tạo AOS
        AOS.init();
    </script>
    <script>
       "use strict";
        // Select all slides
        const slides = document.querySelectorAll(".slide");

        // Loop through slides và thiết lập translateX cho mỗi slide
        slides.forEach((slide, indx) => {
        slide.style.transform = `translateX(${indx * 100}%)`;
        });

        // Chọn nút next và prev
        const nextSlide = document.querySelector(".btn-next");
        const prevSlide = document.querySelector(".btn-prev");

        // Biến đếm số slide hiện tại và tối đa
        let curSlide = 0;
        let maxSlide = slides.length - 1;

        // Thêm sự kiện cho nút tiếp theo
        nextSlide.addEventListener("click", function () {
        // Nếu hiện tại là slide cuối, quay lại đầu tiên
        if (curSlide === maxSlide) {
            curSlide = 0;
        } else {
            curSlide++;
        }

        // Di chuyển tất cả các slide
        slides.forEach((slide, indx) => {
            slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
        });

        // Thêm sự kiện cho nút quay lại
        prevSlide.addEventListener("click", function () {
        // Nếu hiện tại là slide đầu tiên, quay lại cuối cùng
        if (curSlide === 0) {
            curSlide = maxSlide;
        } else {
            curSlide--;
        }

        // Di chuyển tất cả các slide
        slides.forEach((slide, indx) => {
            slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
        });

     </script>
     <script src="./thiep/thiep.js"></script>
</body>
</html>